Parabola3D/Sphere3dWindows.xaml

<Window x:Class="Parabola3D.Sphere3dWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parabola3D"
        xmlns:tools="clr-namespace:_3DTools;assembly=3DTools"
        mc:Ignorable="d"
        Title="Sphere3dWindows" Height="300" Width="300">
    <Grid MouseWheel="Grid_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Yellow" BorderThickness="1" >
            <tools:TrackballDecorator>
                <Viewport3D>
                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name="camera" FarPlaneDistance="50" LookDirection="0,0,-10"
					UpDirection="0,1,0" NearPlaneDistance="0" Position="0,0.5,5"
					FieldOfView="45" />
                    </Viewport3D.Camera>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup x:Name="group">
                                <AmbientLight Color="DarkGray" />
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                        <local:CustomSphere3D>
                            <ModelVisual3D.Transform>
                                <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0" />
                            </ModelVisual3D.Transform>
                            <local:CustomSphere3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="gray.jpg"></ImageBrush>
                                        <!--Another Material -->
                                        <!--<DrawingBrush Viewport="0,0,0.1,0.1" TileMode="Tile">
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <DrawingGroup.Children>
                                                        <GeometryDrawing Geometry="M0,0.1 L0.1,0 1,0.9, 0.9,1z" Brush="Gray" />
                                                        <GeometryDrawing Geometry="M0.9,0 L1,0.1 0.1,1 0,0.9z" Brush="Gray" />
                                                        <GeometryDrawing Geometry="M0.25,0.25 L0.5,0.125 0.75,0.25 0.5,0.5z" Brush="Gray" />
                                                        <GeometryDrawing Geometry="M0.25,0.75 L0.5,0.875 0.75,0.75 0.5,0.5z" Brush="Gray" />
                                                        <GeometryDrawing Geometry="M0.25,0.75 L0.125,0.5 0.25,0.25 0.5,0.5z" Brush="Gray" />
                                                        <GeometryDrawing Geometry="M0.75,0.25 L0.875,0.5 0.75,0.75 0.5,0.5z" Brush="Gray" />
                                                    </DrawingGroup.Children>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>-->
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </local:CustomSphere3D.Material>
                        </local:CustomSphere3D>
                    </ModelVisual3D>
                </Viewport3D>
            </tools:TrackballDecorator>
        </Border>
    </Grid>
</Window>
